Vefât-ı Dâmâd-zâde
İki def‘a Şeyhulislâm ve medâr-ı nakz u ibrâm tarîkı, ‘ulemây-ı a‘lâm olan Dâmâd-zâde Feyzullah Efendi'nin ‘araz-ı marazdan cevher-i zâtı zeng-beste-i elem ve cumâdelûlâ evâhırında14 evvelîn-i pâye-i mirkat-ı âhiret olan gurbet-gâh-ı mezâra vaz‘-ı kadem edüp, Südlüce verâsında küşâd eylediği zâviye dâyiresinde defîn ve garîk-ı rah-met-i Rabbü'l-‘âlemîn oldu.

1
2
3
4
5
6
7
8
9
10
11
12
13
14

1 Muharrem 1152 = 10 Nisan 1739 Cuma.
1 Muharrem 1154 = 19 Mart 1741 Pazar.
1 Muharrem 1157 = 15 Şubat 1744 Cumartesi.
1 Şevvâl 1158 = 27 Ekim 1745 Çarşamba.
1 Receb 1159 = 20 Temmuz 1746 Çarşamba.
1 Muharrem 1163 = 11 Aralık 1749 Perşembe.
19 Muharrem 1163 = 29 Aralık 1749 Pazartesi.
1 Şa‘ban 1170 = 21 Nisan 1757 Perşembe.
1 Muharrem 1172 = 4 Eylül 1758 Pazartesi.
sâ‘ir M1, B1, K1 : sâyir H.
